# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

from random import randint
n = int(input("Введите количество монеток:"))
count1 =0
count0 =0
count =[randint(0,1) for i in range(n)]

for i in count:
     if i ==1: 
         count1+=1
     else: 
         count0+=1 

print(count1 if count1<count0 else count0)