# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a1 = int(input('Введите первый элемент'))
d = int(input('Введите разность арифметической прогрессии'))
n = int(input('Введите количество элементов арифметической прогрессии'))
arif_number = []
for i in range(1, n+1):
    arif_number.append(a1+(i-1)* d)
print(*arif_number)
